kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.14.0+build.317-1.15
	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 0.0.1
	maven_group = ga.avven
	archives_base_name = mcan

# Kotlin
	kotlin_version=1.3.61
	fabric_kotlin_version=1.3.61+build.1